# demoqaTask

./: README.md  pom.xml
src/main/java/base/: TestBase.java
src/main/java/data/: Credentials.java  URLS.java
src/main/java/pages/: BookStorePage.java  LoginPage.java  ProfilePage.java
src/main/java/tests/: BookStoreAPITest.java  BookStoreUITest.java
